@font-face {
    font-family: 'Metropolis';
    font-weight: normal;
    src: url("fonts/Metropolis-Regular.otf") format("opentype");
}

@font-face {
    font-family: 'Metropolis-Bold';
    font-weight: bold;
    src: url("fonts/Metropolis-Bold.otf") format("opentype");
}

@font-face {
    font-family: 'Metropolis-Light';
    src: url("fonts/Metropolis-Light.otf") format("opentype");
}

:root {
    --border-primary: 1px solid #E1E2E8;
    --font-family-primary: 'Metropolis-Bold';
    --font-family-secondary: 'Metropolis';
    --font-family-tertiary: 'Metropolis-Light';
    --background-color-button: #F74137;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.cart {
    border: var(--border-primary);
}
header {
    position: sticky;
    top: 0;
    z-index: 1;
}
span {
    cursor: context-menu;
}
.number {
    border: var(--border-primary);
    display: flex;
    align-items: center;
}
.minus,
.plus {
    background-color: #F8F8F8;
    padding: 9px 5px 13px 5px;
    height: 100%;
    font-family: var(--font-family-primary);
    border: none;
    cursor: pointer;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
input[type="number"] {
    font-size: 14px;
    width: 50px;
    background-color: #FFFFFF;
    vertical-align: middle;
    text-align: center;
    font-family: var(--font-family-secondary);
    border: none;
}
html {
    width: 100%;
    height: 100%;
    font-size: 100%;
    scroll-behavior: smooth;
}
#myBtn {
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 99;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: #f74137;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: background-color .15s ease-out;
}
#myBtn:hover {
    background-color: #f51c10;
}
.main {
    width: 100%;
    max-width: 100%;
    margin: auto;
    background-color: white;
    border-bottom: var(--border-primary);
}
.menu {
    text-align: center;
    font-size: 14px;
    background-color: white;
    justify-content: space-between;
    list-style: none;
    display: block;
    margin: 0;
}
.logo img:hover {
    transform: scale(1.05);
    cursor: pointer;
}
.upper-menu, .logo-search {
    gap: 10px;
}
.upper-menu, .logo-search, .menu-elements, .hide-info, .log-reg-user{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-elements {
    padding: 20px;
    font-family: var(--font-family-primary);
    gap: 60px;
}
.header {
    width: 100%;
    flex-wrap: wrap;
    background-color: white;
    height: 100%;
    font-family: var(--font-family-primary);
}
.header a, .menu-paragraph a {
    text-decoration: none;
    color: black;
}
.header a, .galleryFooter, .galleryItem,
.galleryFooterDelivery, .footerSocialMedia__content, .recomm_produc_hide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.headers {
    text-align: left;
    padding: 10px;
    width: fit-content;
}
.nav-items {
    display: flex;
    justify-content: space-between;
    width: 100%;
    white-space: nowrap;
    overflow: auto;
}
.headers li {
    list-style: none;
    display: block;
}
.hamburger, .image-back, .hide {
    display: none;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
    cursor: pointer;
}
.button-menu {
    border: none;
    background-color: white;
}
.arrow-cart, .cart-family, .header {
    display: flex;
}
.menu-paragraph, .menu-paragraph a, .cart {
    gap: 5px;
}
.menu-paragraph, .menu-paragraph a, .cart, .minus, .plus, .add-information{
    display: flex;
    align-items: center;
}
.menu-paragraph img:hover {
    transition: 2s;
    transform: rotate(360deg);
}
.menu-paragraph p, .cart-brother {
    position: relative;
    cursor: pointer;
}
.menu-paragraph p::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #F74137;
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;  
    position: absolute;
    min-width: 100%;
    padding: 10px 10px;
    z-index: 1;
    border: var(--border-primary);
    line-height: 50px;
    background-color: white;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.menu-paragraph p:hover::before {
    transform: scaleX(1);
}
.cart img {
    width: 40px;
    height: 35px;
    border-right: var(--border-primary);
    padding-right: 5px;
    margin-left: 5px;
}
.arrow-cart {
    background-color: #9BCB3B;
}
.arrow-cart img {
    padding: 25px 10px;
}
.text-cart {
    padding: 12px;
}
.text-cart>.first-text-cart {
    font-family: var(--font-family-primary);
}
.second-text-cart {
    font-family: var(--font-family-secondary);
    text-align: left;
}
.text-on-cart {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 9px;
    display: block;
    padding-right: 5px;
}
.number-orders {
    border: 1px solid #9BCB3B;
    color: white;
    background-color: #9BCB3B;
    font-family: var(--font-family-secondary);
}
.main-image {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    cursor: pointer;
}
.main-image img {
    width: 100%;
    display: block;
}
.text-main-image {
    top: 47%;
    margin-left: 100px;
    transform: translateY(-50%);
}
.text-main-image, .text-on-sub-image{
    position: absolute;
    color: white;
    font-size: 35px;
}
.text-main-image p {
    font-size: 20px;
    font-family: var(--font-family-tertiary);
    text-align: left;
    max-width: 345px;
    padding-top: 15px;
}
.text-main-image b, .text-main-image h4 {
    font-family: var(--font-family-secondary);
    font-weight: 100;
}
.text-main-image h3 {
    font-family: var(--font-family-primary);
    font-weight: normal;
    font-size: 2.17rem;
}
.w3-display-right,.owl-carousel .owl-nav button.owl-next{
    right: 0;
}
.w3-display-left, .owl-carousel .owl-nav button.owl-prev {
    left: 0;
}
.w3-display-left, .w3-display-right{
    position: absolute;
    top: 43%;
    transform: translateY(-50%);
    background-color: #A3A3A3;
    width: 50px;
    height: 48px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 18px;
}
.w3-display-right img, .w3-display-left img {
    padding: 20px;
}
.w3-display-left:hover, .w3-display-right:hover {
    background-color: #b3b3b3;
}
.add-information {
    gap: 20px;
    font-size: 0;
}
.container, .add-information {
    padding-top: 5px;
}
.add-information, .choice-products, .container{
    background-color: #F2F3F4;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}
.three-sub-images {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.three-sub-images img {
    transition: transform 0.3s ease;
    object-fit: cover;
    height: 100%;
}
.three-sub-images:hover img {
    transform: scale(1.05);
    width: 100%;
    height: 100%;
}
.text-on-sub-image {
    top: 35%;
    padding-left: 40px;
    transform: translateY(-20%);
    margin: 0 auto;
}
.text-on-sub-image h4 {
    font-weight: 800;
    font-family: var(--font-family-primary);
}
.text-on-sub-image b {
    font-size: 45px;
    font-family: var(--font-family-primary);
}
.text-on-sub-image p {
    font-family: var(--font-family-tertiary);
    font-size: 40px;
    margin-bottom: 20px;
}
.recommend-products {
    text-align: center;
    background-color: #F2F3F4;
    font-family: var(--font-family-primary);
    padding-top: 25px;
    font-size: 35px;
}
.recommend-products::after {
    content: '';
    height: 3px;
    width: 60px;
    background: #F74137;
    display: block;
    margin: 0 auto;
    text-align: center;
}
.choice-products {
    padding-top: 20px;
    border-top: var(--border-primary);
}
.lights-row {
    position: relative;
    background-color: #F2F3F4;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: flex;
    gap: 15px;
}
.light {
    margin: 0 auto;
    padding-bottom: 70px;
    padding-top: 70px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    max-width: 100%;
    height: 100%;
    width: 100%;
    text-align: center;
}
.text-under-lights {
    text-align: center;
    margin: 0 auto;
    color: black;
    font-size: 15px;
    transition: transform 0.3s ease;
    overflow: hidden;
    transform: translateY(60px);
    overflow-wrap: break-word;
}
.tile-product {
    opacity: 0;
}
.light:hover .tile-product {
    opacity: 1;
}
.light:hover .text-under-lights {
    transform: translateY(0);
}
.text-under-lights s {
    color: #A3A3A3;
}
.text-under-lights b {
    font-family: var(--font-family-primary);
}
.text-under-lights p, .text-under-lights s {
    font-family: var(--font-family-secondary);
}
.lights-row .w3-display-left-lights, .fa-search {
    color: white;
}
.shoppingcart {
    width: 40px;
    background-color: #9BCB3B;
    padding: 7px;
}
.shoppingcart:hover{
    background-color: #84af2e;;
}
.shoppingcart img{
    width: 100%!important;
}
.tile-product {
    display: flex;
    padding-top: 35px;
    justify-content: center;
    gap: 10px;
}
.only-button {
    text-align: center;
    background-color: #F2F3F4;
    padding-bottom: 10px;
    padding-top: 10px;
}
.footer-information {
    background-color: #323940;
    color: white;
    width: 100%;
    margin-bottom: 15px;
}
.footer-information a {
    text-decoration: none;
    color: white;
}
.footer-information ul {
    margin-top: 30px;
}
.footer-information h3 {
    border-bottom: 1px solid hsla(0, 0%, 100%, .3);
    font-family: var(--font-family-primary);
    width: 100%;
}
.footer-information h3::after {
    content: '';
    height: 2px;
    width: 25px;
    background: #F74137;
    margin-bottom: -2px;
    display: block;
    text-align: left;
}
.footer-information li {
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: var(--font-family-secondary);
}
.general_module{
    font-family: var(--font-family-secondary);
}
.module_body{
    margin-top: 30px;
    font-size: 2.75rem;
    font-family: var(--font-family-secondary);
    padding-bottom: 1.25rem;
    cursor: pointer;
}
.module_body a:hover, .fa-phone-volume{
    color: #f74137;
}
.module_information{
    font-size: .875rem;
    padding-bottom: 1.25rem;
}
.fa-phone-volume{
    transform: rotate(-45deg);
    font-size: 2.75rem;
}
.footerDetails {
    display: flex;
    justify-content: space-between;
    background-color: #323940;
    border-top: 1px solid hsla(0, 0%, 100%, .3);
    padding: 25px;
}
.row-up {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: var(--font-family-primary);
    gap: 20px;
}
.galleryFooter, .galleryFooterDelivery, .footerSocialMedia__content{
    gap: 15px;
    margin: 0 auto;
    flex-wrap: wrap;
}
.galleryTextListFooterPayment, .galleryTextListFooterDelivery {
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.footerSocialMedia {
    display: flex;
    align-items: center;
    font-family: var(--font-family-primary);
}
.textSocialMedia {
    color: white;
    margin-left: 10px;
}
.footerSocialMedia a {
    text-decoration: none;
    color: white;
    border: 1px solid hsla(0, 0%, 100%, .3);
    padding: 20px;
    transition: border-color .3s ease-out;
}
.footerSocialMedia a:hover {
    border-color: white;
}
.under-footer {
    display: grid;
    justify-content: space-between;
    gap: 20px;
    background: #323940;
    padding: 25px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.primary ul {
    padding-top: 30px;
}
footer {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    font-family: var(--font-family-secondary);
    border: var(--border-primary);
}
.three-sub-images img {
    filter: brightness(0.7);
    width: 100%;
}
.button {
    border: none;
    color: white;
    padding: 21px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    font-family: var(--font-family-primary);
}
.button1, .button3, .login, .registrat {
    background-color: var(--background-color-button);
    cursor: pointer;
}
.button1:hover, .button3:hover, .button4:hover{
    background-color: #f51c10;
}
.button2 {
    background-color: transparent;
    color: white;
    outline: 1px solid white;
    cursor: pointer;
}
.login, .registrat{
    margin: 4px 2px;
}
.button2:hover, .login:hover, .registrat:hover {
    background-color: var(--background-color-button);
    color: white;
    outline: 0;
    transition-duration: 0.4s;
}
.button4 {
    background-color: var(--background-color-button);
    margin-top: 40px;
    cursor: pointer;
}
.button5 {
    border: none;
    cursor: pointer;
    background: transparent;
    display: block;
    width: 100%;
}
.form{
    outline: 1px solid white;
    padding: 21px 40px;
    margin: 4px 2px;
    display: inline-block;
    font-family: var(--font-family-primary);
}
.form:hover{
    background-color: #f51c10;
    color: white;
    outline: 0;
    transition-duration: 0.4s;
}
.section-body{
    background-color: #F2F3F4;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
.galleryRecommended{
    display: grid;
    grid-template-columns: repeat(6, minmax(0,1fr));
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.galleryItem{
    background-color: white;
    height: 100%;
}
.galleryItem a{
    width: 100%;
    text-align: center;
    padding: 30px 0px;
}
/* About us section */
.about-section {
    position: relative;
    color: #fff;
    height: 550px;
}
.about-section>img {
    vertical-align: top;
    filter: brightness(0.6);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-section .content-area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
}
.content-area p {
    font-family: var(--font-family-secondary);
    font-size: 10vw;
}
.about-section h3 {
    font-size: 40px;
    padding-top: 30px;
    border-bottom: 1px solid hsla(0, 0%, 100%, .3);
    font-family: var(--font-family-primary);
}
.about-section h3::after {
    content: '';
    width: 50px;
    border-bottom: 4px solid #F74137;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}
.about-section p {
    max-width: 900px;
    margin: 30px auto;
    font-size: 18px;
    font-family: var(--font-family-secondary);
}
.about-section .icons {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
}
.about-section .icon {
    border: 1px solid hsla(0, 0%, 100%, .3);
    padding: 50px 70px;
}
.about-section .icon-text {
    margin-top: 20px;
    font-family: var(--font-family-primary);
}
ul,
ul li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}
.productTileTileV1BasketButton__icon:before {
    content: "\f109";
}
.arrow-down.material-symbols-outlined{
    font-size: 40px;
}
.recomm_produc_hide{
    font-size: 30px;
}
.owl-carousel.owl-theme{
    z-index: 0;
}
.owl-carousel .owl-nav.disabled{
    display: block!important;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next{
    position: absolute;
    top: 43%;
    transform: translateY(-50%);
    background-color: #A3A3A3!important;
    width: 50px;
    height: 48px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none!important;
    font-size: 18px!important;
    color: white!important;
}
.owl-carousel .owl-item img{
    display: unset!important;
}
.login-user p, .register-user p{
    width: 100px;
}
.distributor, .description_why_us{
    display: none;
}
.hide{
    margin: 0!important;
}
form{
    display: flex;
    align-items: center;
    gap: 5px;
}
.contact{
    border: none;
    background-color: white;
    font-family: var(--font-family-primary);
    cursor: pointer;
}
@media screen and (max-width: 1300px) {
    .logo img {
        width: 100%;
    }
    .text-on-sub-image b{
        font-size: 35px;
    }
    .text-on-sub-image p{
        font-size: 30px;
    }
    .gallery_flex{
    gap: 10px!important;
    flex-wrap: wrap;
    }
}
@media screen and (max-width: 1165px) {
    .footerDetails, .row-up {
        flex-direction: column;
    }
    .galleryFooter, .galleryFooterDelivery {
        border-bottom: 1px solid hsla(0, 0%, 100%, .3);
        width: 100%;
        gap: 45px;
    }
    .footerSocialMedia {
        margin: 0 auto;
        margin-top: 15px;
    }
    .logo img{
        height: 40px;
    }
    .galleryRecommended{
        grid-template-columns: repeat(3, minmax(0,1fr));
    }
    .module_body, .fa-phone-volume{
        font-size: 35px;
    }
    .header{
        padding: 0;
    }
}
@media screen and (max-width:1000px) {
    .main-image img {
        object-fit: cover;
        height: 100%;
    }
    .text-main-image, .text-main-image h3 {
        font-size: 20px;
    }
    .text-on-sub-image b{
        font-size: 25px;
    }
    .text-on-sub-image p{
        font-size: 20px;
    }
}
@media screen and (min-width: 886px) {
    #poka1, #poka2, #poka3, #poka4, #image-poka1, #image-poka2, #distributors, #description_us,
    #socialMedia{
        display: block!important;
    }
    .gallery_flex{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 45px;
    }
}
@media screen and (max-width: 885px) {
    .text-on-sub-image b, .text-main-image h3{
        font-size: 40px;
    }
    .text-on-sub-image p, .text-main-image h4{
        font-size: 35px;
    }
    .distributor, .description_why_us{
        text-align: center;
        background-color: #F2F3F4;
        font-family: var(--font-family-primary);
        font-size: 35px;
        display: block;
    }
    .title_distributor, .title_description{
        justify-content: space-between;
        border-top: var(--border-primary);
        display: flex;
    }
    .title_distributor h2, .title_description h2{
        text-align: left;
        font-size: 20px;
        padding: 12px 3px;
        margin-left: 20px;
        margin-bottom: 0px;
        width: 100%;
    }
    .gallery_flex{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 45px;
    }
    .footer-information{
        margin-bottom: 0px;
    }
    .footer-information ul{
        margin-top: 0px;
    }
    .hide{
        display: block;
    }
    #poka1, #poka2, #poka3, #poka4, #image-poka1, #image-poka2, #distributors, #socialMedia, #description_us,.w3-display-left,
    .w3-display-right, .w3-display-left-lights, .w3-display-right-lights,
    .nav-items, .dropdown:hover .dropdown-content, .header img, .recommend-products::after, .distributor::after{
        display: none;
    }
    .lights-row,
    .about-section .icons {
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .main-image {
        height: 350px;
    }
    .main-image img {
        object-fit: cover;
        height: 100%;
    }
    .add-information{
        flex-direction: column;
    }
    .left-arrow-lights,
    .right-arrow-lights,
    .left-arrow,
    .right-arrow,
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .under-footer {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    footer {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .main-image .text-main-image {
        font-size: 20px;
        margin-left: 50px;
        top: 55%
    }
    .add-information{
        font-size: 25px;
        padding-bottom: 15px;
    }
    .text-cart {
        width: 100%;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .header,
    .headers {
        flex-direction: column;
        gap: 10px;
        border-bottom: var(--border-primary);
        width: 100%;
    }
    .headers:hover {
        background: #E1E2E8;
    }
    .header a {
        display: inline-block;
        width: 100%;
        padding: 5px;
    }
    .nav-items.active {
        display: block !important;
        flex: 1 0 auto;
    }
    .header{
        padding: 5px;
    }
    .about-section .icon{
        padding: 20px;
    }
    .icons img{
        width: 40px;
    }
    .icon-text{
        font-size: 13px;
    }
    .menu-elements{
        bottom: 0;
        position: fixed;
        left: 0;
        background-color: white;
        width: 100%;
        padding: 10px;
        border: 1px solid #e1e2e8;
        gap: 25px;
    }
    #myBtn{
        bottom: 95px;
    }
    .menu-paragraph:not(:last-child)
    {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        flex: 1 1 0;
        border-right: 1px solid #e1e2e8;
        border-left: 1px solid #e1e2e8;
    }
    .menu-paragraph a {
        flex-direction: column;
        width: 100%;
    }
    .module_body, .fa-phone-volume{
        font-size: 30px;
    }
    .recomm_produc_hide h2{
        text-align: left;
        font-size: 20px;
        padding: 12px 3px;
        margin-left: 20px;
        margin-bottom: 0px;
        width: 100%;
    }
    .recomm_produc_hide{
        border-top: var(--border-primary);
        justify-content: space-between;
    }
    .galleryTextListFooterPayment, .galleryTextListFooterDelivery{
        width: 100%;
        border-bottom: 1px solid hsla(0, 0%, 100%, .3);
    }
    .galleryFooter, .galleryFooterDelivery{
        border: none;
    }
    .footerSocialMedia, .footerSocialMedia__content{
        margin: 0;
        margin-top: 5px;
    }
    .upper-menu{
        justify-content: center;
    }
    .textSocialMedia{
        margin-left: 0;
        margin-right: 5px;
    }
}
@media screen and (max-width: 600px) {
    .about-section {
        height: 700px;
    }
    .button4 {
        transform: translateY(-40%);
    }
    .arrow-cart img {
        width: 100%;
    }
    .menu-paragraph p, .text-cart{
        display: none;
    }
    .galleryRecommended{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .cart img {
        border: none;
    }
    .content-area h3 {
        font-size: 20px;
    }
    .content-area p, .text-main-image p {
        font-size: 15px;
    }
    .text-on-sub-image b, .text-main-image h4{
        font-size: 30px;
    }
    .text-on-sub-image p, .text-main-image h3{
        font-size: 25px;
    }
}
@media screen and (min-width: 200px) and (max-width: 500px){
    .galleryRecommended{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
    .galleryFooter, .galleryFooterDelivery{
        display: grid;
        gap: 20px;
        justify-items: center;
    }
    .form{
        padding: 15px 10px;
    }
    .text-on-sub-image b{
        font-size: 25px;
    }
    .text-on-sub-image p{
        font-size: 20px;
    }
    .button2, .button1, .button4{
        padding: 15px 20px;
    }
    .about-section .icons {
        width: 50%;
        align-items: stretch;
        flex-direction: column;
    }
    .about-section p{
        margin: 15px auto;
    }
}

/* 
- Jak najrzadziej używać: float, position, overflow!!!
- Jak najmniej klas!
- Uważać na globalne style
- Jak najcześciej flex!
- Zamiast <br /> używać CSS: margin, padding, max-width
*/